{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true 
  },
  "eslint.validate": ["javascript"],
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}